# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3693899542	BAIDUID	3F27F735CEF84C9B8DDCFB2D143EE8DA:FG=1
.baidu.com	TRUE	/	FALSE	3693899542	BIDUPSID	3F27F735CEF84C9B8DDCFB2D143EE8DA
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1428_27215_21112_18560_28206_28131_28140
.baidu.com	TRUE	/	FALSE	3693899542	PSTM	1546415895
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
